# GuestRegistrationService

./: GuestRegistrationService.sln  README.md
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: IEventRealLifeRepository.cs  IParticipantBusinessRepository.cs  IParticipantCivilianRepository.cs  IUISelectOptionRepository.cs
Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseRepository.cs  IDomainEntity.cs  IUserNameProvider.cs
Contracts.Domain/: IDomainEntityId.cs  IDomainEntityMetadata.cs
DAL.App.DTO/: DAL.App.DTO.csproj  EventRealLife.cs  EventRealLifeLimitedOnlyCount.cs  EventRealLifeLimitedUnifiedParticipants.cs  ParticipantBusiness.cs  ParticipantCivilian.cs  ParticipantUnified.cs  UISelectOption.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/Migrations/: 20230202203908_InitialDbCreation.Designer.cs  20230202203908_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: EventRealLifeRepository.cs  ParticipantBusinessRepository.cs  ParticipantCivilianRepository.cs  UISelectOptionRepository.cs
DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseRepository.cs
Domain.App/: Domain.App.csproj  EventRealLife.cs  ParticipantBusiness.cs  ParticipantCivilian.cs  UISelectOption.cs
Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs
Domain.Logic/: Domain.Logic.csproj  Validation.cs
FrontendDTO/: EventRealLife.cs  EventRealLifeLimitedOnlyCount.cs  EventRealLifeLimitedUnifiedParticipants.cs  FrontendDTO.csproj  ParticipantBusiness.cs  ParticipantCivilian.cs  ParticipantUnified.cs  UISelectOption.cs
WebApp/: Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Areas/: _ViewStart.cshtml
WebApp/Areas/Admin/Controllers/: EventRealLifeController.cs
WebApp/Areas/Admin/Views/: _ViewStart.cshtml
WebApp/Areas/Admin/Views/EventRealLife/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
WebApp/Areas/Home/Controllers/: HomeController.cs
WebApp/Areas/Home/Views/: Error.cshtml
WebApp/Areas/Shared/: _Layout.cshtml
WebApp/Helpers/: UserNameProvider.cs
WebApp/Pages/Admin/Views/EventRealLife/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
WebApp/Properties/: launchSettings.json
