<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>469a8bf4-37bf-4d65-80c2-c97e35ea2cdd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Public\Counter.razor" />
    <AdditionalFiles Include="Pages\Public\Error.cshtml" />
    <AdditionalFiles Include="Pages\Public\FetchData.razor" />
    <AdditionalFiles Include="Pages\Public\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Special\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
    <ProjectReference Include="..\FrontendDTO\FrontendDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Admin\Views\EventRealLife\Details.cshtml.cs">
      <DependentUpon>Details.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
